<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="1.3.2" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.2.7" PrivateAssets="All" />
    <PackageReference Include="Walterlv.NullableAttributes.Source" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
