# dotnetCampus.GenericGenerator

./: Directory.Build.props  README.md  dotnetCampus.GenericGenerator.sln
dotnetCampus.GenericGenerator/: GenericTypeGenerator.cs  Options.cs  Program.cs  dotnetCampus.GenericGenerator.csproj
dotnetCampus.GenericGenerator.Tool/: GenericTypeGenerator.cs  dotnetCampus.GenericGenerator.Tool.csproj
dotnetCampus.GenericGenerator/Assets/src/: GenerateGenericFromThisAttribute.cs
dotnetCampus.GenericGenerator/Assets/tools/: .gitignore
src/dotnetCampus.GenericGenerator/: dotnetCampus.GenericGenerator.csproj
src/dotnetCampus.GenericGenerator.Tool/: ArgumentsFile.cs  GenerateGenericFromThisAttributeVisitor.cs  GenericCompiler.cs  Options.cs  Program.cs  dotnetCampus.GenericGenerator.Tool.csproj
src/dotnetCampus.GenericGenerator/Assets/src/: GenerateGenericFromThisAttribute.cs
src/dotnetCampus.GenericGenerator/Assets/tools/: .gitignore
