<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnetCampus.Runtime.CompilerServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.GenericGenerator\Assets\src\GenerateGenericFromThisAttribute.cs" Link="GenerateGenericFromThisAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="1.3.2" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.2.7" PrivateAssets="All" />
    <PackageReference Include="Walterlv.IO.PackageManagement.Source" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Walterlv.NullableAttributes.Source" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
