<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>dotnet-campus</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 dotnet campus</Copyright>
    <PackageId>dotnetCampus.GenericGenerator</PackageId>
    <RootNamespace>dotnetCampus.Runtime.CompilerServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine.Source" Version="1.3.2" PrivateAssets="All" />
    <PackageReference Include="dotnetCampus.Configurations.Source" Version="1.2.7" PrivateAssets="All" />
  </ItemGroup>

</Project>
